title: Kegjisie Tirt
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/LeviPaul.jpg
view-if: levi_advisor = 1
new-page: true 

= Kegjisie Tirt

Kegjisie Tirt is one of the main figures of the left SD, being an orthodox Magirist, and having a lot of connections with the FG.
- @building_the_left
- @FG_cooperation
- @root: Return to main

@building_the_left
title: Building the Left
subtitle: Push the SD to the left.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 10; left_dissent -= 8; reformist_dissent += 3

We have increased the strength of the left faction with the SD. This raised concern among the moderate reformists in the party.

@FG_cooperation
title: Cooperation with the FG
subtitle: Any cooperation between the parties requires compromise from the FG as well as the SD.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 5; kpd_relation += 6*(1-dissent); reformist_dissent += 3; communist_coalition += 1 if kpd_cooperation_seen <= 1; kpd_cooperation_seen += 1

Tirt uses his links with local sections of the FG to improve the relations with the SD.
