title: Tomaso Velin
is-pinned-card: true
tags: advisor, labor
card-image: img/portraits/WoytinskyWladimir.jpg
view-if: woytinsky_advisor = 1
new-page: true 

= Tomaso Velin

Tomaso Velin is an economist defending post-keynesian economics to improve worker's life.

- @carry_out_policy
- @depression
- @root: Return to main

@carry_out_policy
title: Carry out the economic plan.
subtitle: If we are in government, we can carry out a public works program.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if wtb_adopted == 0 : We have not yet adopted an economic plan. ?][? if spd_in_government == 0 : The SPD is not in government. ?][? if works_program >= 2 : We have already started implementing the plan. ?]
choose-if: advisor_action_timer <= 0 and wtb_adopted and spd_in_government and wtb_implemented <= 1
on-arrival: advisor_action_timer = 6; economic_policy_timer -= 12
go-to: economic_policy


@depression
title: Addressing the economic crisis
subtitle: Formulate a plan to get us out of the economic crisis.
choose-if: advisor_action_timer <= 0 and wtb_adopted == 0 and black_thursday_seen == 1 and wtb_support <= 3
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if black_thursday_seen == 0 : We are not currently in an economic crisis. ?][? if wtb_adopted > 0 : We have already adopted the WTB-Plan. ?]
on-arrival: advisor_action_timer = 6; wtb_support += 2; center_dissent += 10; labor_strength += 1
